name: learn3
on: 
 push:
    branches:
      - production

env:
  ASERVER: production

jobs:
  testrun3:
    name: testrun3
    runs-on: cayalinux
    steps:
    - name: Check out the repo
      uses: actions/checkout@v2
    - name: Run the build process with Docker
      uses: addnab/docker-run-action@v3
      with:
          image: aschmelyun/cleaver:latest
          options: |
            -v ./www:/var/www
            --workdir /var/www
          run: |
            composer install
            npm install
            npm run production